// Оператор ... spread когда он стоит перед массивом или любым другим набором доступных для перебора значений, которые будут рассматриваться в главе 3, он разделяет массив на отдельные значения
function foo(z, x, y) {
	console.log(z, x, y)
}

foo(...[1, 2, 3])
